======================================================================
СВОДНЫЙ ОТЧЕТ ОБ ОБУЧЕНИИ
======================================================================

Общая информация:
  • Количество эпох: 20
  • Лучшая точность на валидации: 81.54%
  • Финальная точность на валидации: 81.54%
  • Финальный loss: 1.2186

Результаты по эпохам:
Epoch | Train Loss | Train Acc | Val Acc | Improvement
----------------------------------------------------------------------
    1 |     2.5800 |    14.95% |   21.32% |             
    2 |     2.4361 |    18.76% |   28.79% |      ++7.47%
    3 |     2.2623 |    21.51% |   36.04% |      ++7.25%
    4 |     2.1573 |    24.62% |   43.63% |      ++7.58%
    5 |     2.0421 |    28.65% |   50.00% |      ++6.37%
    6 |     1.9536 |    31.62% |   52.75% |      ++2.75%
    7 |     1.8792 |    33.68% |   57.69% |      ++4.95%
    8 |     1.8161 |    37.31% |   59.78% |      ++2.09%
    9 |     1.7222 |    40.03% |   63.63% |      ++3.85%
   10 |     1.6751 |    42.06% |   66.92% |      ++3.30%
   11 |     1.6117 |    44.07% |   68.35% |      ++1.43%
   12 |     1.5425 |    47.66% |   70.33% |      ++1.98%
   13 |     1.5004 |    49.31% |   71.87% |      ++1.54%
   14 |     1.4477 |    50.60% |   73.74% |      ++1.87%
   15 |     1.3953 |    52.45% |   74.84% |      ++1.10%
   16 |     1.3462 |    54.67% |   77.80% |      ++2.97%
   17 |     1.3332 |    55.22% |   77.36% |      +-0.44%
   18 |     1.2926 |    57.14% |   80.00% |      ++2.64%
   19 |     1.2534 |    58.35% |   79.45% |      +-0.55%
   20 |     1.2186 |    60.71% |   81.54% |      ++2.09%

======================================================================
АНАЛИЗ ПЕРЕОБУЧЕНИЯ:
======================================================================

  • Максимальный разрыв между train и val: -6.37%
  • Средний разрыв: -20.62%
  ✅ Модель хорошо обобщает
